<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face"> 
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand sec-hand"></div>
    </div>
    <style>

html {
  background-image: url(https://images.pexels.com/photos/5480784/pexels-photo-5480784.jpeg);
      background-size: cover;
      text-align: center;
      font-size: 10px;
    }


       body {
      
      margin: 0;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
      .hand {
        width: 25%;
        height: 6px;
        background-color: black;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.5s;
        transition-timing-function-chill: cubic-bezier(0, 2.24, 0.58, 1);
      }
    </style>
    <script>
      var secondHand = document.querySelector(".sec-hand");
      var minsHand = document.querySelector(".min-hand");
      var hoursHand = document.querySelector(".hour-hand");
      function setDate() 
      {
        var now = new Date();
        var seconds = now.getSeconds();
        var secondDegrees = ((seconds/60)*360) +90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        
        var minutes = now.getMinutes();
        var minutesDegrees = ((minutes/60)*360)+ ((seconds/60)*6)  +90;
        minsHand.style.transform = `rotate(${minutesDegrees}deg)`;

        var hours = now.getHours();
        var hoursDegrees = ((hours/12)*360)+ ((minutes/60)*30) +90;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;



      }
      setInterval(setDate,1000);
      setDate();
    </script>
</body>
</html>